<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Track List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackListViewController" customModule="iTunesTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elf-fu-1mH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCellIdentifier" rowHeight="156" id="nfy-VZ-8PX" customClass="TrackListTableViewCell" customModule="iTunesTracks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfy-VZ-8PX" id="jfJ-wr-luM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-Yr-bJN">
                                                    <rect key="frame" x="120" y="15" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-Ns-vlT">
                                                    <rect key="frame" x="120" y="46" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-HH-FB9">
                                                    <rect key="frame" x="120" y="77" width="242" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pgl-pD-b7l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-cV-HEV">
                                                    <rect key="frame" x="120" y="108" width="242" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iRi-Cg-AJm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-oi-TUm">
                                                    <rect key="frame" x="15" y="32" width="90" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="m1M-9k-3y3"/>
                                                        <constraint firstAttribute="height" constant="90" id="r5c-Ek-DiM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yJG-Yr-bJN" secondAttribute="trailing" constant="15" id="2HB-iw-rWi"/>
                                                <constraint firstAttribute="trailing" secondItem="1EE-Ns-vlT" secondAttribute="trailing" constant="16" id="HOx-8w-7k0"/>
                                                <constraint firstItem="1EE-Ns-vlT" firstAttribute="leading" secondItem="RLS-oi-TUm" secondAttribute="trailing" constant="15" id="NKv-bP-3Cs"/>
                                                <constraint firstAttribute="trailing" secondItem="9V1-HH-FB9" secondAttribute="trailing" constant="16" id="Pbc-YC-Hbh"/>
                                                <constraint firstItem="1EE-Ns-vlT" firstAttribute="top" secondItem="yJG-Yr-bJN" secondAttribute="bottom" constant="10" id="Pc8-rU-9Mk"/>
                                                <constraint firstItem="QAs-cV-HEV" firstAttribute="top" secondItem="9V1-HH-FB9" secondAttribute="bottom" constant="7" id="UbJ-JM-Ryg"/>
                                                <constraint firstItem="QAs-cV-HEV" firstAttribute="leading" secondItem="RLS-oi-TUm" secondAttribute="trailing" constant="15" id="cA9-7b-owg"/>
                                                <constraint firstAttribute="bottom" secondItem="QAs-cV-HEV" secondAttribute="bottom" constant="15" id="cfd-j2-Vi8"/>
                                                <constraint firstItem="9V1-HH-FB9" firstAttribute="leading" secondItem="RLS-oi-TUm" secondAttribute="trailing" constant="15" id="crd-X3-gIh"/>
                                                <constraint firstItem="RLS-oi-TUm" firstAttribute="centerY" secondItem="jfJ-wr-luM" secondAttribute="centerY" id="hWt-e4-OFm"/>
                                                <constraint firstItem="yJG-Yr-bJN" firstAttribute="leading" secondItem="RLS-oi-TUm" secondAttribute="trailing" constant="15" id="lvD-dB-GER"/>
                                                <constraint firstAttribute="trailing" secondItem="QAs-cV-HEV" secondAttribute="trailing" constant="16" id="mcr-Mg-ftd"/>
                                                <constraint firstItem="RLS-oi-TUm" firstAttribute="leading" secondItem="jfJ-wr-luM" secondAttribute="leading" constant="15" id="pcK-8Y-36z"/>
                                                <constraint firstItem="yJG-Yr-bJN" firstAttribute="top" secondItem="jfJ-wr-luM" secondAttribute="top" constant="15" id="ppN-qa-MtZ"/>
                                                <constraint firstItem="9V1-HH-FB9" firstAttribute="top" secondItem="1EE-Ns-vlT" secondAttribute="bottom" id="wqL-4Y-rI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewTrack" destination="RLS-oi-TUm" id="QqZ-6z-4sv"/>
                                            <outlet property="labelCountry" destination="QAs-cV-HEV" id="UNI-KR-255"/>
                                            <outlet property="labelCurrency" destination="9V1-HH-FB9" id="Lfn-Lq-XVF"/>
                                            <outlet property="labelName" destination="yJG-Yr-bJN" id="Sh7-Pd-sHP"/>
                                            <outlet property="labelType" destination="1EE-Ns-vlT" id="AVa-ee-9iB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7tF-U8-KVl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="muq-gw-x0Y"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-31-6Sq">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="KwU-HP-oSy"/>
                                    <constraint firstAttribute="height" constant="20" id="v8v-wf-ORy"/>
                                </constraints>
                                <color key="color" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elf-fu-1mH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="6ea-4j-jfA"/>
                            <constraint firstItem="6kS-31-6Sq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Fz-AC-IIO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="elf-fu-1mH" secondAttribute="bottom" id="LDZ-Ud-Mf0"/>
                            <constraint firstAttribute="trailing" secondItem="elf-fu-1mH" secondAttribute="trailing" id="ZPI-e8-nqj"/>
                            <constraint firstItem="elf-fu-1mH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="roE-p7-EgV"/>
                            <constraint firstItem="6kS-31-6Sq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zrg-lQ-9GM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6kS-31-6Sq" id="UkV-QN-4q2"/>
                        <outlet property="tableView" destination="elf-fu-1mH" id="qhY-JD-xQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
